# Required metadata
sonar.projectKey=nodejs_helpers
sonar.projectName=NodeJs Project to be analyzed
sonar.projectVersion=1.0
 
# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions='node_modules/*,**/node_modules/**,**/bower_components/**,**/.vscode/**,**/test/**'
#sonar.inclusions='node_modules/aws-sdk,node_modules/ajv,.'

#default is  `**/node_modules/**,**/bower_components/**`
sonar.javascript.exclusions='**/node_modules/**,**/bower_components/**,**/.vscode/**,**/deploy/**,**/test/**'
 
# Language
#sonar.language=js

sonar.showProfiling=true

sonar.links.scm="http://github.com/rkellos/nodejs_helpers.git"

sonar.scm.provider=git

sonar.scm.forceReloadAll=true

sonar.verbose=true

#DEBUG ONLY
#sonar.scanner.dumpToFile=.scannerwork/.scan-params
 
# Encoding of the source files
sonar.sourceEncoding=UTF-8