#SonarQube
#Tue Apr 24 02:32:26 CDT 2018
CPD\ Block\ Indexer=0
Computing\ duplications=13
Initializers=0
Post-Jobs=0
SonarJavaXmlFileSensor=0
SonarJS=505
CloverSensor=0
SonarJS\ Coverage=2
Sensors=538
Index\ filesystem=242
Zero\ Coverage\ Sensor=28
Publish\ report=178
Sonar-Sonargraph-Plugin\ [3.5]=2
