#SonarQube
#Thu Apr 19 22:46:38 CDT 2018
TypeScript\ Sensor=139
CPD\ Block\ Indexer=1
Computing\ duplications=180974
Initializers=0
Post-Jobs=0
SonarJavaXmlFileSensor=27
SonarJS=375830
TypeScript\ LCOV\ Coverage\ Sensor=0
Analyzer\ for\ "php.ini"\ files=14
SonarJS\ Coverage=0
Sensors=377136
Index\ filesystem=1045
Zero\ Coverage\ Sensor=1123
Publish\ report=56228
