#SonarQube
#Thu Apr 19 23:33:32 CDT 2018
CPD\ Block\ Indexer=1
Computing\ duplications=13
Initializers=0
Post-Jobs=1
SonarJavaXmlFileSensor=1
SonarJS=435
Analyzer\ for\ "php.ini"\ files=3
SonarJS\ Coverage=1
Sensors=463
Index\ filesystem=143
Zero\ Coverage\ Sensor=22
Publish\ report=168
