#SonarQube
#Tue Apr 24 01:47:31 CDT 2018
CPD\ Block\ Indexer=0
Computing\ duplications=17
Initializers=0
Post-Jobs=1
SonarJavaXmlFileSensor=0
SonarJS=535
CloverSensor=1
SonarJS\ Coverage=1
Sensors=569
Index\ filesystem=168
Zero\ Coverage\ Sensor=29
Publish\ report=220
Sonar-Sonargraph-Plugin\ [3.5]=3
